# MyGallery

My Gallery/: My Gallery.sln
My Gallery/My Gallery/: My Gallery.csproj  Program.cs  Startup.cs  appsettings.json
My Gallery/My Gallery/Controllers/: HomeController.cs  PhotosController.cs  TagsController.cs
My Gallery/My Gallery/Data/: ApplicationDbContext.cs
My Gallery/My Gallery/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
My Gallery/My Gallery/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  DatabaseContext.cs  ErrorViewModel.cs  PhotoDBContext.cs  Photos.cs  Tags.cs  UserPhotos.cs
My Gallery/My Gallery/Properties/: launchSettings.json
My Gallery/My Gallery/Views/: _ViewImports.cshtml
My Gallery/My Gallery/Views/Home/: Index.cshtml
My Gallery/My Gallery/Views/Photos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
My Gallery/My Gallery/Views/Shared/: _Layout.cshtml
My Gallery/My Gallery/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
